{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": ["../**/*", "../types.d.ts", "./**/*"],
  "exclude": ["../node_modules", "../.next", "../out"]
}
